[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	0           	0           	                	;
 5               	100         	1           	qVc             	;
 4               	100         	1           	qR              	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Source          	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 Tank1           	100         	4           	0           	100         	14          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 6               	Tank1           	5               	100         	300         	18          	0           	Open  	;
 8               	3               	4               	3500        	300         	18          	0           	Open  	;
 9               	4               	Tank1           	6000        	300         	18          	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P1              	Source          	3               	HEAD PumpCurve	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;qVc
 qVc             	74.810      	72.717      	69.698      	66.274      	62.855      	59.748      
 qVc             	57.175      	55.280      	54.143      	53.787      	54.191      	55.298      
 qVc             	57.022      	59.255      	61.878      	64.764      	67.783      	70.813      
 qVc             	73.735      	76.446      	78.856      	80.894      	82.508      	83.667      
 qVc             	84.361      	84.602      	84.422      	83.873      	83.025      	81.961      
 qVc             	80.776      	79.573      	78.458      	77.535      	76.899      	76.631      
 qVc             	76.790      	77.406      	78.471      	79.928      	81.667      	83.507      
 qVc             	85.192      	86.374      	86.605      	85.320      	81.826      	75.289      
;qR
 qR              	20.041      	20.151      	20.301      	20.489      	20.712      	20.966      
 qR              	21.248      	21.556      	21.887      	22.237      	22.603      	22.983      
 qR              	23.374      	23.772      	24.174      	24.578      	24.981      	25.379      
 qR              	25.769      	26.149      	26.516      	26.866      	27.196      	27.504      
 qR              	27.787      	28.041      	28.263      	28.451      	28.602      	28.712      
 qR              	28.778      	28.798      	28.769      	28.687      	28.549      	28.353      
 qR              	28.096      	27.774      	27.384      	26.924      	26.391      	25.781      
 qR              	25.091      	24.319      	23.462      	22.516      	21.478      	20.346      
;Tarifa
 Tariff          	0.0737      	0.0737      	0.0737      	0.0737      	0.06618     	0.06618     
 Tariff          	0.06618     	0.06618     	0.06618     	0.06618     	0.06618     	0.06618     
 Tariff          	0.0737      	0.0737      	0.10094     	0.10094     	0.10094     	0.10094     
 Tariff          	0.18581     	0.18581     	0.18581     	0.18581     	0.18581     	0.18581     
 Tariff          	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     
 Tariff          	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     
 Tariff          	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     
 Tariff          	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     	0.10094     
;Ones
 Ones            	1           	1           	1           	1           	1           	1           
 Ones            	1           	1           	1           	1           	1           	1           
 Ones            	1           	1           	1           	1           	1           	1           
 Ones            	1           	1           	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: 
 PumpCurve       	0           	280         
 PumpCurve       	100         	253         
 PumpCurve       	200         	172         
;EFFICIENCY: EFFICIENCY: EFFICIENCY: PUMP: EFFICIENCY: Pump Efficiency Curve
 PumpEff         	0           	0           
 PumpEff         	105         	50          
 PumpEff         	210         	75          
 PumpEff         	316         	55          

[CONTROLS]

[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	P1              	Efficiency	PumpEff
 Pump 	P1              	Price     	1
 Pump 	P1              	Pattern   	Tariff

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	0:05 
 Quality Timestep   	0:05 
 Pattern Timestep   	0:30 
 Pattern Start      	0:00 
 Report Timestep    	0:15 
 Report Start       	0:00 
 Start ClockTime    	0:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Ones
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
3               	-820.000          	7500.000          
5               	1470.363          	8907.814          
4               	-738.061          	8871.201          
Source          	-2054.993         	7496.382          
Tank1           	419.682           	8972.504          

[VERTICES]
;Link            	X-Coord           	Y-Coord
9               	444.444           	8820.513          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
